{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "name": "Baseline!",
    "slug": "mobile_app"
  }
}
